#%RAML 1.0
title: proc-api-contact
  
/contact:
  get:
    queryParameters:
      Id:
        type: string
        required : true
    responses:
      200:
        body:
          application/json:
            examples: 
              values:             
                [
                  {
                      "LastModifiedDate": "2024-09-16T13:14:58.000Z",
                      "Email": "bradleycopper@bradley.com",
                      "AccountId": "001QH00001TsEHhYAN",
                      "Phone": "3456789012",
                      "CreatedDate": "2024-09-16T10:32:37.000Z",
                      "Title": "M.Producer",
                      "Id": "003QH000007ZS5dYAG",
                      "type": "Contact",
                      "Name": "CCCC SSSSSS"
                  }
                ]
      400:
        body:
          application/json:
            examples:
              values:
                message : "Bad request"
      401:
        body:
          application/json:
            examples:
              values:
                message : "Unauthorized" 
      404:
        body:
          application/json:
            examples:
              values:
                message : "Not Found"     
      500:
        body:
          application/json:
            examples:
              values:
                message : "Internal Sevor Error"  
  post:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    body:
      application/json:
        type: array
        items:
          type: object
          properties:
            Name:
              type: string
              required : false
            Account Name:
              type: string
              required : false
            Title:
              type: string
              required : false
            Phone:
              type: number
              required : false
            Email:
              type: string
              required : false
        examples: 
          values:               
            [
                {
                    "First Name": "Noah",
                    "Last Name": "Centineo",
                    "Account Name": "DAAD",
                    "Title": "Producer",
                    "Phone": 3456789012,
                    "Email": "noah@centineo.com"
                }
            ]
    responses:
      201:
        body:
          application/json:
            examples:
              values:
                message : "Contact created successfully"
      400:
        body:
          application/json:
            examples:
              values:
                message : "Bad request"
      401:
        body:
          application/json:
            examples:
              values:
                message : "Unauthorized" 
      404:
        body:
          application/json:
            examples:
              values:
                message : "Not Found"     
      500:
        body:
          application/json:
            examples:
              values:
                message : "Internal Sevor Error"            
